<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Form Validation Demo</h1>
    </header>
    <section>

      

        <article>

            <h2>Using Post Method</h2>

            <form action="welcome" method="POST" onsubmit="validate1(event)">

                <div>

                    <label for="firstName">First Name</label>
                    <input type="text" name="firstName" id="firstName">
                    <span id="errFirstName1"></span>

                    <label for="Lastname">Lastname Name</label>
                    <input type="text" name="Lastname" id="Lastname">
                    <span id="errLastName1"></span>

                    <label for="city">city </label>
                    <input type="text" name="city" id="city">
                    <span id="errcity1"></span>
                    



                </div>

                <div>

                    <input type="submit" value="Submit">

                </div>

            </form>



        </article>

    </section>
    <footer>
        <h6>Mastek &copy;</h6>
    </footer>
    <script src="js/validate.js"></script>
</body>

</html>